# ITSource

./: ITSource.csproj  ITSource.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: AppDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240211204045_addData.Designer.cs  20240211204045_addData.cs  AppDBContextModelSnapshot.cs
Models/: Chapter.cs  Course.cs  Department.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Algo.cshtml  ArtificialIntelligence.cshtml  ComputerScience.cshtml  CyberSecurity.cshtml  Databases.cshtml  Datastructures.cshtml  Index.cshtml  SoftwareEngineering.cshtml  courses.cshtml  trainers.cshtml
Views/Shared/: _Layout.cshtml
steps/: context_steps.cs
wwwroot/assets/css/: style.css
